DB_HOST=localhost
DB_USER=root
DB_PASSWORD=guddbf12
DB_NAME=khuthon
DB_CONNECTION_LIMIT=10
DB_PORT=3306

PUBLIC_DATA_API_BASE_URL=https://apis.data.go.kr/B552845/katRealTime/realTimeTradeList
PUBLIC_DATA_SERVICE_KEY=bea%2BgbG9QD0Gw53ZIImEQF28udYEMIxT4WYU8kDDuLPfhrHnu%2BPnziwR29sNNuEVE05zOIUQbjYri2IaZqjDEQ%3D%3D
POTATO_LCLASSIFY_CD=04
POTATO_MCLASSIFY_CD=0401
POTATO_SCLASSIFY_CD=0401001
PRICE_COLUMN_NAME=price